<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./public/img/memory_favicon.ico" type="image/x-icon" />
    <script type="module" src="src/main.ts"></script>

    <title>Memory</title>
  </head>
  <body class="settings">
            <div class="flex-collum">

                <div class="settings--content__header">
                    <h1>Settings</h1>
                    <img src="./public/img/settings-line_header.png" alt="">
                </div>
                
                <div class="settings--content">

                    <div class="settings-detail">
                        <div class="flex-collumn"> 
                            <div class="settings-detail__header"> <img src="./public/img/settings_palette.png" alt=""> <span>Game themes</span></div>
                            <label class="settings-detail__radiobutton"> <input type="radio" name="theme" value="leicht">Code vibes theme  <img class="settings-detail__radiobutton-image" src="./public/img/settings_line.png" alt=""></label>
                            <label class="settings-detail__radiobutton"> <input type="radio" name="theme" value="leicht">Gaming theme  <img class="settings-detail__radiobutton-image" src="./public/img/settings_line.png" alt=""></label>
                            <label class="settings-detail__radiobutton"> <input type="radio" name="theme" value="leicht">DA Projects theme  <img class="settings-detail__radiobutton-image" src="./public/img/settings_line.png" alt=""></label>
                            <label class="settings-detail__radiobutton"> <input type="radio" name="theme" value="leicht">Foods theme <img class="settings-detail__radiobutton-image" src="./public/img/settings_line.png" alt=""></label>
                        </div>

                        <div class="flex-collumn"> 
                            <div class="settings-detail__header"> <img src="./public/img/settings_chess.png" alt=""> <span>Choose player</span></div>
                            <label class="settings-detail__radiobutton"> <input type="radio" name="player" value="blue">Blue  <img class="settings-detail__radiobutton-image" src="./public/img/settings_line.png" alt=""></label>
                            <label class="settings-detail__radiobutton"> <input type="radio" name="player" value="orange">Orange  <img class="settings-detail__radiobutton-image" src="./public/img/settings_line.png" alt=""></label>
                        </div>

                        <div class="flex-collumn"> 
                            <div class="settings-detail__header"> <img src="./public/img/setting_cards.png" alt=""> <span>Board size</span></div>
                            <label class="settings-detail__radiobutton"> <input type="radio" name="size" value="16">16 cards  <img class="settings-detail__radiobutton-image" src="./public/img/settings_line.png" alt=""></label>
                            <label class="settings-detail__radiobutton"> <input type="radio" name="size" value="24">24 cards  <img class="settings-detail__radiobutton-image" src="./public/img/settings_line.png" alt=""></label>
                            <label class="settings-detail__radiobutton"> <input type="radio" name="size" value="36">36 cards  <img class="settings-detail__radiobutton-image" src="./public/img/settings_line.png" alt=""></label>
                        </div>
                    </div>

                    <div class="show-settings--area">
                        <img src="./public/img/theme-it-logos.png" alt="">

                        <div class="show-settings--details">
                            <span> Game theme </span>
                            <img src="" alt="">
                            <span> Player </span>
                            <img src="" alt="">
                            <span> Board size </span>
                            <a class="button button--primary" href=""></a>

                        </div>
                    </div>

                </div>

            </div>
  </body>
</html>
